{
  "name": "transition-menus",
  "version": "1.0.0",
  "description": "Popup transition menu",
  "types": "lib/index.d.ts",
  "author": "Dainon",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "build:ts": "tsc src/index.ts",
    "build:all": "npm-run-all copy:css-to-lib build:ts",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dainon/transition-menus.git"
  },
  "dependencies": {
    "@types/react-dom": "^16.9.4"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "awesome-typescript-loader": "^5.2.1",
    "nwb": "0.23.x",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.2"
  },
  "homepage": "",
  "keywords": [
    "react-component"
  ]
}
